<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
     *{
       margin: 0;
       padding: 0;
     }
     li{
       list-style: none;
     }
    a{
      text-decoration: none;
      color: #333;
    }
   
    
    nav{
      width: 500px;
      margin: 10px auto ; 
      box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.6);
      background: rgba(0,0,0,0.08);
      border-radius: 2px;
    }
    nav a{
      background: ;
      display: block;
      padding: 10px
    }
    nav a:hover{
      color: white;
      background: rgba(0,0,0,0.4)
    }
    nav>ul>li{
      position: absoluite;
      float: left;
      
  
    }
    nav>ul>li:hover .child{
       display: block;
      
    }
    nav::after{
      content:"";
      display: block;
      clear: both;
    }
   nav .child{
      position: absolute;
      display: none;
      box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
    }
    
    
    
  </style>
</head>
<body>
  <nav>
    <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">作品</a></li>
    <li><a href="#">更多</a>
        <ul class="child">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">知乎</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
</body>
</html>